const { defineConfig } = require('cypress')

module.exports = defineConfig({
  viewportWidth: 1920,
  viewportHeight: 1080,
  env: {
    santosh: {
      id: 1,
      email: 'skakade@meetsoci.com',
      password: 'Logitech@2',
      utc_offset: 360,
    },
  },
  e2e: {
    // We've imported your old cypress plugins here.
    // You may want to clean this up later by importing these.
    setupNodeEvents(on, config) {
      return require('./cypress/plugins/index.js')(on, config)
    },
    baseUrl: 'https://sneaky.meetsoci.com',
  },



// "reporter": "cypress-mochawesome-reporter",
//   "reporterOptions": {
//     "reportDir": "cypress/reports",
//     "charts": true,
//     "reportPageTitle": "My Test Suite",
//     "embeddedScreenshots": true,
//     "inlineAssets": true
//   },
//   "video": false



})

module.exports = {
  projectId: "uk9hz8"
  // The rest of the Cypress config options go here...

}

// e2e: {
//   setupNodeEvents(on, config) {
//     // implement node event listeners here
//   },
// }

